# TARGET_URL=https://search.google.com
TARGET_URL=https://www.google.com
ENV=development
# ENV=production
CHROME_PROFILE_PATH="C:\Users\Administrator\AppData\Local\Google\Chrome\User Data"
CHROME_PROFILE_NAME="Profile 17"